events {
    worker_connections 1024;
}

http {
    upstream providers {
        least_conn;
        server provider-1:8081;
        server provider-2:8081;
        server provider-3:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://providers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
